name: opened-issues
run-name: "GitHub Actions - Opened Issue"
on:
  push:
    branches: "main"
  issues:
    types:
      - "opened"

jobs:
  opened-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Print message
        run: echo "Created a new issue"

  hello-world:
    if: ${{ github.event_name != 'issues' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup nodejs
        uses: actions/setup-node@v4
        with:
          node-version: "20.9.0"
      - name: Add dependencies
        run: npm install -g typescript ts-node

      - name: Run TS script
        run: "ts-node main.ts"
