name: Contexts
run-name: "GitHub Action - Context"
on:
  push:
    branches:
      - main

jobs:
  check-main:
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy on branch ${{ github.ref }}"
      - run: echo "Deploy on branch ${{ github.ref }}"
        shell: bash
        env:
          BRANCH_NAME: ${{ github.ref }}
      - run: echo "Deploy on branch ${{ env.BRANCH_NAME }}"
        shell: bash
        env:
          BRANCH_NAME: ${{ github.ref }}
      - run: echo "${{github.actor}} deploy on branch ${{ github.ref }} in repo ${{github.repository}}"
