name: hello-world
run-name: "GitHub Action - Issues"
on:
  issues:
    types: ["opened", "edited", "closed"]

jobs:
  opened-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Print message
        run: echo "Created a new issue"
