name: opened-issues
run-name: "GitHub Actions - Opened Issue"
on:
  issues:
    types:
      - "opened"

jobs:
  opened-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Print message
        run: echo "Created a new issue"
